<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Pigitdraincleaning | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="preloader">
        <div id="loader"></div>
    </div>
    <div class="wrapper">
        <header class="header transparent-header">
            <div class="header-top">
                <div class="container">
                    <div class="header-logo">
                        <a class="navbar-brand" href="index.html">
                            <img src="images/logo.png" alt="logo" />
                        </a>
                    </div>
                    <div class="header-content">
                        <h4>Blocked Drains</h4> 
                        <h4>Specialist Perth</h4>
                    </div>
                    <div class="contact-info">
                        <span>
                            <img src="images/tel.png" alt="featured-thumb" />
                        </span>
                        <a href="tel:0475788622">0475788622</a>
                    </div>
                </div><!-- container -->
            </div><!-- header-top -->
            <div class="header-bottom">
                <div class="container">
                    <nav class="navbar navbar-expand-md">
                        <div class="navbar-header">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="nav navbar-nav" id="menu-primary-menu">
                                <li class="nav-item current-menu-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mission">Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#service">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#testimonial">Testimonials</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact us</a>
                                </li>
                            </ul>
                            <div  class=" social-share">
                                <ul class="list-inline">
                                    <li class="list-inline-item wow bounceInRight" data-wow-delay="0.5s" data-wow-duration="1.3s">
                                        <a href="#/">
                                            <img src="images/facebook.png" alt="featured-thumb" />
                                        </a>
                                    </li>
                                    <li class="list-inline-item wow bounceInRight" data-wow-delay="1.2s" data-wow-duration="1.3s">
                                        <a href="#/">
                                            <img src="images/google.png" alt="featured-thumb" />
                                        </a>
                                    </li>
                                    <li class="list-inline-item wow bounceInRight" data-wow-delay="1.5s" data-wow-duration="1.3s">
                                        <a href="#/">
                                            <img src="images/cloud.png" alt="featured-thumb" />
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div><!-- container -->
            </div><!-- header-bottom -->
        </header>
        <section class="section-block-Banner" style="background-image: url('images/banner.jpg');">
            <div class="container">
                <div class="section-element-Content">
                    <div class="row">
                        <div class="col-xs-12 col-lg-6">
                            <div class="list-wrap">
                                <ul>
                                    <li>
                                        Blocked Drain Specialist ( it is ALL I do ). 
                                    </li>
                                    <li>
                                        Carry latest technology tools and equipment to fix any blockage. 
                                    </li>
                                    <li>
                                        No Call Out Charge. Fixed agreed Price over the phone. No upselling. 
                                    </li>
                                    <li>
                                        Same price 24/7. No additional charges for weekends, after hours or holidays. 
                                    </li>
                                    <li>
                                        Only pay when blockage removed. No fix, no pay policy.
                                    </li>
                                    <li>
                                        We service the residential and commercial sectors. 
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-lg-6">
                            <div class="get-in-touch-wrap">
                                <div class="get-in-touch-sec">
                                    <h4>get in touch!</h4>
                                    <form>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="text" placeholder="Enter your name">
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" id="text1" placeholder="Enter your last name">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" id="email1" placeholder="Enter your email">
                                        </div>
                                        <div class="form-group">
                                            <textarea class="form-control" id="comment1" placeholder="Enter your message"></textarea>
                                        </div>
                                       <button type="submit" class="btn btn-primary">Submit now!</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- container -->
        </section>
        <!-- banner-wrapper -->
        <section class="main">
            <div class="content">
                <div class="section section-block-enquirenow">
                    <div class="container">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        <a href="#/" class="enquire-btn">Enquire Now</a>
                    </div>
                </div>
                <section class="section section-block-grid">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-lg-3">
                                <div class="grid-item">
                                    <a href="#/" class="featured-thumb" style="background-image: url('images/grid1.jpg');">
                                        <h5>Hydro Drain Jetting</h5>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-lg-3">
                                <div class="grid-item">
                                    <a href="#/" class="featured-thumb" style="background-image: url('images/grid2.jpg');">
                                        <h5>Camera Inspections</h5>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-lg-3">
                                <div class="grid-item">
                                    <a href="#/" class="featured-thumb" style="background-image: url('images/grid3.jpg');">
                                        <h5>Locating of Pipes Tanks Faults</h5>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                            <div class="col-xs-12 col-lg-3">
                                <div class="grid-item">
                                    <a href="#/" class="featured-thumb" style="background-image: url('images/grid4.jpg');">
                                        <h5>Unblocking of drains pipes</h5>
                                    </a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="About" class="section section-block-about">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-lg-8">
                                <div class="content-sec">
                                    <h2>About Us</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                    <a href="#/" class="read-more">Read more</a>
                                </div>
                            </div>
                            <div class="col-xs-12 col-lg-4 wow bounceInRight" data-wow-delay="0.5s" data-wow-duration="1.3s">
                                <div class="featured-thumb" style="background-image: url('images/about.jpg');"></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="Services" class="section-service-grid">
                    <div class="grid-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-lg-6">
                                    <div class="content-sec">
                                        <h3>Hydro Drain Jetting</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software </p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-6  wow bounceInRight" data-wow-delay="0.5s" data-wow-duration="3s">
                                    <div class="featured-thumb" style="background-image: url('images/service1.jpg');"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-lg-6">
                                    <div class="content-sec">
                                        <h3>Camera Inspections,</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software </p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-6  wow bounceInRight" data-wow-delay="0.5s" data-wow-duration="3s">
                                    <div class="featured-thumb" style="background-image: url('images/service2.jpg');"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-lg-6">
                                    <div class="content-sec">
                                        <h3>Locating of Pipes Tanks Faults</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software </p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-6  wow bounceInRight" data-wow-delay="0.5s" data-wow-duration="3s">
                                    <div class="featured-thumb" style="background-image: url('images/service3.jpg');"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-lg-6">
                                    <div class="content-sec">
                                        <h3>Unblocking of drains pipes toilets Kitchen sinks ect</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software </p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-6  wow bounceInRight" data-wow-delay="0.5s" data-wow-duration="3s">
                                    <div class="featured-thumb" style="background-image: url('images/service4.jpg');"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-lg-6">
                                    <div class="content-sec">
                                        <h3>Pre-Purchase Drain Surveys </h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software </p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-6  wow bounceInRight" data-wow-delay="0.5s" data-wow-duration="3s">
                                    <div class="featured-thumb" style="background-image: url('images/service1.jpg');"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-xs-12 col-lg-6">
                                    <div class="content-sec">
                                        <h3>General Plumbing</h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software </p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-lg-6  wow bounceInRight" data-wow-delay="0.5s" data-wow-duration="3s">
                                    <div class="featured-thumb" style="background-image: url('images/service5.jpg');"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="Testimonials" class="section section-block-Testimonial">
                    <div class="container">
                        <h2>testimonials</h2>   
                        <div class="testi-slider">
                            <div class="testi-sec">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
                                <h5>Brad Chilt</h5>
                                <span>Business Executive (New York)</span>
                            </div>
                            <div class="testi-sec">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
                                <h5>Brad Chilt</h5>
                                <span>Business Executive (New York)</span>
                            </div>
                        </div>
                    </div><!-- container -->
                </section><!-- section-block-Testimonial -->
                <section class="section section-block-clientlogo">
                    <div class="container">
                        <div class="clientlogo">
                            <div class="grid-item">
                                <img src="images/clientlogo1.png" alt="featured-thumb" />
                            </div>
                            <div class="grid-item">
                                <img src="images/clientlogo2.png" alt="featured-thumb" />
                            </div>
                            <div class="grid-item">
                                <img src="images/clientlogo3.png" alt="featured-thumb" />
                            </div>
                            <div class="grid-item">
                                <img src="images/clientlogo4.png" alt="featured-thumb" />
                            </div>
                            <div class="grid-item">
                                <img src="images/clientlogo3.png" alt="featured-thumb" />
                            </div>
                        </div>
                    </div>
                </section>
                <section id="Contactus" class="section-block-contact-info">
                    <div class="container">
                        <div class="enquire-now">
                            <div class="sec-title">
                                <h3>Enquire Now</h3>
                                <span class="bdr"></span>
                            </div>
                            <form>
                                <div class="form-group">
                                    <label for="text">Name:</label>
                                    <input type="text" class="form-control" id="text2">
                                </div>
                                <div class="form-group">
                                    <label for="email">Email:</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="tel">Phone Number:</label>
                                    <input type="tel" class="form-control" id="tel">
                                </div>
                                <div class="form-group">
                                    <label for="comment">Message:</label>
                                    <textarea class="firstCap form-control" id="comment"></textarea>
                                </div>
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </form>
                        </div>
                        <div class="contact-detail">
                            <div class="sec-title">
                                <h3>Contact Details</h3>
                                <span class="bdr"></span>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon wow swing" data-wow-delay="0.5s" data-wow-duration="3s">
                                        <span>
                                            <i class="fa fa-phone" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <div class="info">
                                        <span>Phone number</span>
                                        <a class="phone" href="tel:0475788622">0475788622</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon wow swing" data-wow-delay="0.5s" data-wow-duration="3s">
                                        <span>
                                            <i class="fa fa-envelope" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <div class="info">
                                        <span>email</span>
                                        <a href="mailto:info@pig-itdraincleaningservice.com">info@pig-itdraincleaningservice.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon wow swing" data-wow-delay="0.5s" data-wow-duration="3s">
                                        <span>
                                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        </span>
                                    </div>
                                    <div class="info">
                                        <span>address</span>
                                        <address>64 Hay Road Ascot WA 6104</address>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
            </div>
            <!-- content -->
        </section>
        <!-- main -->
    </div>
    <!-- wrapper closed -->
    <footer class="footer-wrapper">
        <div class="container">
            <div class="copyright-sec">
                <span>Copyright pig-itdraincleaningservice.com, 2018, All rights reserved</span>
            </div>
            <div  class=" social-share">
                <ul class="list-inline">
                    <li class="list-inline-item wow bounceInRight" data-wow-delay="0.5s" data-wow-duration="1.3s">
                        <a href="#/">
                            <img src="images/facebook.png" alt="featured-thumb" />
                        </a>
                    </li>
                    <li class="list-inline-item wow bounceInRight" data-wow-delay="1.2s" data-wow-duration="1.3s">
                        <a href="#/">
                            <img src="images/google.png" alt="featured-thumb" />
                        </a>
                    </li>
                    <li class="list-inline-item wow bounceInRight" data-wow-delay="1.5s" data-wow-duration="1.3s">
                        <a href="#/">
                            <img src="images/cloud.png" alt="featured-thumb" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- footer-wrapper -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>